## ------------------------------------------------------------
## Global Parameters
## ------------------------------------------------------------

# Temporary Directory
global.temp_dir = ${output.dir}/

# Options used when logging into client/server hosts
# We assume that there will be no spaces in paths or options listed here
global.sshoptions = -x

global.defaulthost          = localhost

## ------------------------------------------------------------
## Client Parameters
## ------------------------------------------------------------

# The amount of memory to allocate for each client process (in MB)
client.memory                 = 512

# Default client host name
client.host                 = ${global.defaulthost}

# The number of txns that each client submits (per ms)
# Actual TXN rate sent to cluster will be:
#   TXNRATE * CLIENTCOUNT * PROCESSESPERCLIENT
client.txnrate              = 10000

# Number of processes to use per client
client.processesperclient   = 1

# Number of clients
client.count                = 1

# How long should the client run (in ms)
client.duration             = 60000

# How long should the system be allowed to warmup?
# Any stats collected during this period are not counted.
client.warmup               = 00000

# Polling interval (ms)
client.interval             = 10000

# Whether to use the BlockingClient
client.blocking             = true

# Scale Factor
client.scalefactor          = 0.1

# Client Log Directory
client.log_dir               = ${global.temp_dir}/logs/clients

# If this enabled, then each DBMS will dump their entire database contents into
# CSV files after executing a benchmark run
client.dump_database        = false
client.dump_database_dir    = ${global.temp_dir}/dumps

## ------------------------------------------------------------
## Node/Site Parameters
## ------------------------------------------------------------

# The amount of memory to allocate for each site (in MB)
site.memory                 = 2048

# Node Log Directory
site.log_dir               = ${global.temp_dir}/logs/sites
